DATABASE_URL="file:./dev.db"

# EMAIL_SERVER="smtp://19324300fbd9a2:cf7ad98844dc11@sandbox.smtp.mailtrap.io:587"
# EMAIL_FROM="no-replay@micro-saas-todo.com.br"

EMAIL_SERVER_USER="19324300fbd9a2"
EMAIL_SERVER_PASSWORD="cf7ad98844dc11"
EMAIL_SERVER_HOST="sandbox.smtp.mailtrap.io"
EMAIL_SERVER_PORT="2525"
EMAIL_FROM="noreply@example.com"

BASE_URL="http://localhost:3000"